# knifeshop

./: .gitignore  README.md
backend/KnifeShop/: KnifeShop.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/KnifeShop.BL/DiContainer/: DiServicesExtensions.cs
backend/KnifeShop.BL/Services/: IUploadFileService.cs  UploadFileService.cs
backend/KnifeShop/KnifeShop/: Dockerfile  KnifeShop.csproj  KnifeShop.http  Program.cs  WeatherForecast.cs
backend/KnifeShop/KnifeShop.API/: KnifeShop.API.csproj  Program.cs  appsettings.json
backend/KnifeShop/KnifeShop.API/Contracts/: CreateKnifeRequest.cs  EditKnifeRequest.cs  GetKnifesPaginationRequest.cs  GetKnifesRequest.cs  GoogleAuthRequest.cs  GoogleTokenPayload.cs
backend/KnifeShop/KnifeShop.API/Controllers/: AuthController.cs  KnifesController.cs
backend/KnifeShop/KnifeShop.API/DiContainer/: DiValidatorExtensions.cs  Extensions.cs
backend/KnifeShop/KnifeShop.API/Models/: AuthenticationConfiguration.cs
backend/KnifeShop/KnifeShop.API/Validators/: CreateKnifeRequestValidator.cs  EditKnifeRequestValidator.cs
backend/KnifeShop/KnifeShop.DB/: ApplicationDbContext.cs
backend/KnifeShop/KnifeShop.DB/DiContainer/: DiExtensions.cs  DiRepositoryExtensions.cs
backend/KnifeShop/KnifeShop.DB/Models/: Knife.cs  KnifeInfo.cs
backend/KnifeShop/KnifeShop.DB/Repositories/: IKnifeRepository.cs  KnifeRepository.cs
backend/KnifeShop/KnifeShop/Controllers/: WeatherForecastController.cs
frontend/knifeshop/: README.md  package-lock.json  package.json
frontend/knifeshop/public/: index.html  manifest.json
frontend/knifeshop/src/: App.js  Carousell.jsx  config.js  index.css  index.js
frontend/knifeshop/src/components/: AboutUs.jsx  Carousell.jsx  CatalogCallToAction.jsx  Content.js  Content.jsx  Footer.js  Header.js  NotFound.jsx  Preloader.js
frontend/knifeshop/src/components/Admin/: AdminPanel.js  CreateKnife.js  Panel.js
frontend/knifeshop/src/components/Auth/: Auth.js  AuthUtils.js  GoogleAuthButton.js
frontend/knifeshop/src/components/Knife/: KnifeDetails.jsx  KnifeEdit.jsx
frontend/knifeshop/src/components/Shop/: ShopCard.js  ShopCard.jsx  ShopList.js  ShopList.jsx
